{john, [jill,joe,bob,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{jill, [bob]}.
{sue, [jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill]}.
{bob, [john,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{joe, [sue]}.
{karan, [sue,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{arjun, [sue,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{ejohna, [jill,joe,bob,jill,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{qjilla, [bob]}.
{hsuea, [jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill]}.
{mboba, [john,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{pjoea, [sue]}.
{karana, [sue,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{arjuna, [sue,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{johna, [jill,joe,bob,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{jilla, [bob]}.
{suea, [jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill,jill]}.
{boba, [john,jill,jill,jill,bob,jill,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,bob,joe,john,john,john,john,john]}.
{joea, [sue]}.